<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angelricardosolsonanevero/Library/Mobile%20Documents/com~apple~CloudDocs/Diplomado/Modulo%201/Modulo%202.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=643&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=556847239.483605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
